PORT=3080

SECRET_KEY=Pedro de Alcântara João Carlos Leopoldo Salvador Bibiano Francisco Xavier de Paula Leocádio Miguel Gabriel Rafael Gonzaga de Bragança e Bourbon

SENDGRID_API_KEY='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'

YAHOOPASS=Pinga9090@

CLEVERPASS='Regcb3fw8BBFH7A405Gc'
CLEVERURI='mysql://un3bxmnlyvxewy8g:Regcb3fw8BBFH7A405Gc@bg9cascg4pxlrm8gtj7b-mysql.services.clever-cloud.com:3306/bg9cascg4pxlrm8gtj7b'
CLEVERDB='bg9cascg4pxlrm8gtj7b'
CLEVERUSER='un3bxmnlyvxewy8g'
CLEVERHOST='bg9cascg4pxlrm8gtj7b-mysql.services.clever-cloud.com'
